G-----------
--------FBY-
-S----------
--FO---C----
------------
------------
--VY--------
------O-----
------RCS---
------------
-B----------
-R-----VG---

----P----O--
-O----G---V-
-CY--------V
-------B----
---C--------
------SB-R--
------S-----
-----------G
-----------R
------F-----
XF---P--Y---
---X--------

-------RF---
----------C-
------Y-----
---F--------
---O--------
---G-----S--
------------
--B--O-V--S-
-----------C
------------
-V-G------Y-
RB----------

-----------B
-CFC--------
--------R---
--F---------
O-----S-----
---RO---Y---
-S----X-----
---Y--------
---G------X-
------------
-V---B-----V
---G--------

-C----------
-G--------B-
----F--G----
-S----------
------------
--S---------
-C------R---
-------F----
O-P--Y------
P-----------
-O--R-------
---------YB-

-----P--C---
-C-----G--RG
--B------O--
F---X-------
------------
-----O------
-P----BY----
-F--Y-------
-S----------
-X----------
-----------R
-----------S

------------
---P--------
G-B--V------
--F-----O---
------Y-----
------------
---O-----V--
---B--------
----------F-
--------R---
-R-------Y--
-----P-----G

PG----------
------------
--OS--------
---Y-V--B---
-S----------
----C---R-YG
X----------R
-------C----
--F-----B---
--P---------
-F--------O-
----XV------

----------YV
--YG--------
------------
----------B-
S-----------
----O----C--
-------B----
-------R----
-------C----
----------O-
-G--------V-
-S---------R

G-------F---
--G-------OF
-----O----SY
------------
-----------V
-RSP------C-
----B-----B-
----P-------
------------
------------
-------RYV--
-----------C