color.RandomGreenGenerator
hw4.SquareMap 20
-----------###-----------
--####-------------####--
--#-------------------#--
--#--####---#---####--#--
--#---------#---------#--
--#---------#---------#--
------------#------------
---------#######---------
-------------------------
------------S------------
-------------------------
---------#######---------
------------#------------
--#---------#---------#--
--#---------#---------#--
--#--####---#---####--#--
--#-------------------#--
--####-------------####--
-----------###-----------
