1517612459074	Move file
1517612460640	Move file
1517613157439	Rename package 'ui'
1517613617423	Delete element
1517613640558	Move file
1517613642996	Move file
1517616073407	Delete element
1517616148498	Move file
1517616150201	Move file
1517617150340	Rename method 'checkW'
1517617177522	Rename method 'checkWin'
1517617245788	Rename field 'alternate'
1517617281269	Rename field 'alternateTurns'
1517619853974	Rename local variable 'winCombinations'
1517619909280	Rename field 'board'
1517620191820	Rename field 'goTurn'
1517620319951	Rename method 'Board'
1517622075934	Rename field 'turns'
1517622090162	Rename field 'turnLabel'
1517622926605	Rename method 'initBoard'
1517625833261	Rename local variable 'theBoard'
1517643523527	Delete element
1517687334628	Move 'o.jpg' to 'resource'
1517687336756	Move 'x.jpg' to 'resource'
1517687574431	Copy file
1517687590083	Copy file
1517687646778	Copy file
1517687651099	Delete element
