1485908046344	Delete element
1485908125122	Rename type 'PersonTest'
1485908151316	Rename type 'StringTest'
1485910771348	Copy compilation unit
1485910823459	Delete element
1485910830599	Copy compilation unit
1485910840914	Copy compilation unit
1485910844133	Copy compilation unit
1485910846158	Copy compilation unit
1485912617655	Delete element
1485912646760	Delete element
1485912650537	Delete element
1485912654045	Delete element
1485912857516	Copy compilation unit
1485912928487	Copy compilation unit
1485913137049	Copy compilation unit
1485913453975	Copy compilation unit
1485913772071	Copy compilation unit
