1538282738073	Rename resource 'assignment1'
1538282777884	Rename resource 'assignment4'
1538282794499	Rename resource 'assignment3'
1538282803629	Rename resource 'assignment2'
1538282835805	Rename resource 'PA1'
1538282851326	Rename resource 'PA2'
1538282892552	Rename resource 'coms227_assignment1'
1538282909566	Rename resource 'coms227_pa1'
1538282929587	Rename resource 'coms227_assignment2'
1538282946433	Rename resource 'coms227_assignment3'
1538282967132	Rename resource 'coms227_assignment4'
1538283147697	Rename resource 'coms319_ec'
1538283167993	Rename resource 'tic_tac_toe'
1538283183211	Rename resource 'coms311_hw2'
1538283198302	Rename resource 'coms228_assignment5'
1538283233556	Rename resource 'coms228_assignment4'
1538283248792	Rename resource 'coms228_pa4_'
1538283269327	Rename resource 'coms228_assignment3'
1538283346803	Rename resource 'coms228_assignment1'
1538283750141	Rename resource 'coms228_assignment2'
